<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS</title>
  <style>
    /*
    * SELETORES: definem em quais elementos nós vamos aplicar o css
    * 1. Seletor de Tag/Tipo
    * 2. Seletor de ID
    * 3. Seletor de classes
    * 4. Seletor Universal
    * 5. Seletor de atributo
    */

    /* [atributo] */
    [title] {
      color: blue;
    }

    [title="Netflix"] {
      color: red;
    }

    [title="Sportify"] {
      color: green;
    }

    [title="Prime"] {
      color: darkblue;
    }

    [title~="Streaming"] {
      background: red;
    }

    /* aplica o css em caso de palavras com - Streaming-Netflix*/
    [title|="Streaming"] {
      background: yellow;
    }

    [href^="https://"] {
      background: lightgreen;
    }

    /* trabalhar com sufixos nos atributos - termina com a palavra login*/
    [href$="login"] {
      background: lightgreen;
    }

    /* procura em qualquer lugar a palavra login*/
    [href*="login"] {
      background: lightgreen;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>
        <a title="Streaming-Netflix" href="http://www.netflix.comlogin">Netflix</a>
      </li>
      <li>
        <a title="Prime Streaming" href="http://www.primevideo.com/login">Prime Video</a>
      </li>
      <li>
        <a title="Sportify" href="https://www.sportify.com">Sportify</a>
      </li>
      <li>
        <a title="">Disney Plus</a>
      </li>
    </ul>
  </div>
</body>
</html>